<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francisco Herrera - Proyectos</title>
  <link rel="icon" href="../imagenes/LOGO-PEQUEÑO.png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Estilo para el modal */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 60px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* Estilo para el texto descriptivo */
    .modal-description {
      margin: 15px;
      color: #ccc;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img class="logo" src="../imagenes/logo png.png" />
    </div>
    <div class="header-text">
      <h1>FRANCISCO HERRERA</h1>
      <p>DISEÑADOR INDUSTRIAL</p>
    </div>
    <nav>
      <a href="../index.html">HOME</a>
    </nav>
  </header>
  <main>
    <div class="titulo-text">
      <h2>MIS PROYECTOS</h2>
    </div>
    <div class="projects-grid">
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0000_señaletica interpretativa_EXAMEN_.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Señaletica interpretativa">
        <div class="overlay">
          <div class="project-info">
            <h3>Señaletica interpretativa</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0008_2 foto prod.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de TUBI silla">
        <div class="overlay">
          <div class="project-info">
            <h3>TUBI silla</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0004_ISO ESCALA.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Diseño para áreas silvestres">
        <div class="overlay">
          <div class="project-info">
            <h3>Diseño para áreas silvestres</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0005_5.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de TUBI Mobiliario infantil con plástico reciclado">
        <div class="overlay">
          <div class="project-info">
            <h3>TUBI Mobiliario infantil con plástico reciclado</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0006_2.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Diseño de productos">
        <div class="overlay">
          <div class="project-info">
            <h3>Diseño de productos</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0007_7.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Renderizado de Proyectos">
        <div class="overlay">
          <div class="project-info">
            <h3>Renderizado de Proyectos</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0009_2 (1).jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Fotomontaje de Proyectos">
        <div class="overlay">
          <div class="project-info">
            <h3>Fotomontaje de Proyectos</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0012_PLANIMETRIAS.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Planimetrias de Proyectos">
        <div class="overlay">
          <div class="project-info">
            <h3>Planimetrias de Proyectos</h3>
          </div>
        </div>
      </div>
      <div class="project-card" style="background: url('../imagenes/PROYECTO_0013_ENVOLVENTES ELECTRICAS.jpg') lightgray 50% / cover no-repeat;" data-description="Descripción de Diseño de Envolventes electricas">
        <div class="overlay">
          <div class="project-info">
            <h3>Diseño de Envolventes electricas</h3>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <a href="../index.html#acerca">ACERCA</a>
      <a href="./proyect.html">PROYECTOS</a>
      <a href="./contactos.html">CONTACTO</a>
    </nav>
  </footer>
  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
    <div id="caption"></div>
    <div id="description" class="modal-description"></div> <!-- Nuevo contenedor para el texto descriptivo -->
  </div>
  <script>
    // Obtener el modal
    var modal = document.getElementById("modal");

    // Obtener el elemento de la imagen del modal
    var modalImg = document.getElementById("modal-img");
    var captionText = document.getElementById("caption");
    var descriptionText = document.getElementById("description"); // Elemento del texto descriptivo

    // Obtener el botón de cerrar
    var span = document.getElementsByClassName("close")[0];

    // Añadir evento de clic a cada tarjeta de proyecto
    var projectCards = document.getElementsByClassName("project-card");
    for (var i = 0; i < projectCards.length; i++) {
      projectCards[i].addEventListener('click', function(event) {
        event.preventDefault();
        var bgImage = this.style.backgroundImage;
        var imgUrl = bgImage.slice(5, -2).replace(/\\/g, '');
        modal.style.display = "block";
        modalImg.src = imgUrl;
        captionText.innerHTML = this.getElementsByClassName("project-info")[0].getElementsByTagName("h3")[0].innerHTML;

        // Obtener y mostrar el texto descriptivo
        var description = this.getAttribute("data-description");
        descriptionText.innerHTML = description ? description : "No description available.";
      });
    }

    // Cuando se hace clic en el botón de cerrar
    span.onclick = function() {
      modal.style.display = "none";
    }

    // Cuando se hace clic fuera de la imagen del modal
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
